.catalog {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  justify-items: center;
  gap: 48px;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  @media (max-width: 1024px) {
    & {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (max-width: 768px) {
    & {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 487px) {
    & {
      grid-template-columns: 1fr;
    }
  }
}
